<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="images/png" href="images/icons8.png">
	<title> Assignment</title>
</head>
<body>
    <h1 style="color:darkblue;font-size: 32px;background: lightblue;text-align: center;letter-spacing: 16px;text-transform: uppercase;font-weight: 2400;">Assignment 1</h1>

    <table border="1px"style="width: 100%; background:#eee;">
    	<tr style="background: seagreen;color: White;text-align: center; text-transform: uppercase; font-weight: 900;letter-spacing: 2px; ">
    		<td>
    			SL.
    		</td>
    		<td>Tag's Name</td>
    		<td>Description</td>
    		<td>Example</td>
    	</tr>
    	<tr>
    		<td>
    			01.
    		</td>
    		<td> < html></ html> </td>
    		<td>represent the root of an HTML document</td>
    		<td> < html> </ html>< /htmal> </td>
    	</tr>
    	<tr style="background: lightblue;">
    		<td>
    			02.
    		</td>
    		<td> < head></td>
    		<td>elements contains machine readable information</td>
    		<td> < head> < /head> </td>
    	</tr>
    	<tr>
    		<td>
    			03.
    		</td>
    		<td> < link> </td>
    		<td>specifies reltionships between the current document and an external resource </td>
    		<td> < link> https//www.facebook.com/< /link> </td>
    	</tr>
    	<tr style="background: lightblue;">
    		<td>
    			04.
    		</td>
    		<td> < meta> < /meta></td>
    		<td>elements represents meta data that cannot be represented other html meta related elements</td>
    		<td> < meta> < /meta> </td>
    	</tr>
    	<tr>
    		<td>
    			05.
    		</td>
    		<td> < title> </td>
    		<td>The HTML Title element (< title>) defines the document's title that is shown in a browser's title bar or a page's tab.</td>
    		<td> < title> This is a title tag< /title> </td>
    	</tr>
    	<tr style="background: lightblue;">
    		<td>
    			06.
    		</td>
    		<td> < body> < /body></td>
    		<td>The HTML < body> Element represents the content of an HTML document. There can be only one <body> element in a document.</td>
    		<td> < body> This is a body tag < /body> </td>
    	</tr>
    	<tr>
    		<td>
    			07.
    		</td>
    		<td> < address></td>
    		<td>The HTML < address> element indicates that the enclosed HTML provides contact information for a person or people, or for an organization</td>
    		<td> < address> This is a title tag< /address> </td>
    	</tr>
    	<tr style="background: lightblue;">
    		<td>
    			08.
    		</td>
    		<td> < article> </td>
    		<td>The HTML < article> element represents a self-contained composition in a document, page, application, or site, which is intended to be independently distributable or reusable</td>
    		<td> < article> This is a body tag < /article> </td>
    	</tr>
    	<tr>
    		<td>
    			09.
    		</td>
    		<td> < asside></td>
    		<td>The HTML < aside> element represents a portion of a document whose content is only indirectly related to the document's main content.</td>
    		<td> < aside> This is a title tag< /aside> </td>
    	</tr>
    	<tr style="background: lightblue;">
    		<td>
    			10.
    		</td>
    		<td> < footer> </td>
    		<td>The HTML < footer> element represents a footer for its nearest sectioning content or sectioning root element. A footer typically contains information about the author of the section, copyright data or links to related documents</td>
    		<td> < footer> This is a body tag < /footer> </td>
    	</tr>
    	<tr>
    		<td>
    			11.
    		</td>
    		<td> < header></td>
    		<td>The HTML < header> element represents introductory content, typically a group of introductory or navigational aids. It may contain some heading elements but also a logo, a search form, an author name, and other elements.</td>
    		<td> < header> This is a title tag< /header> </td>
    	</tr>
    	<tr style="background: lightblue;">
    		<td>
    			12.
    		</td>
    		<td> < hgroup> </td>
    		<td>The HTML < hgroup> element represents a multi-level heading for a section of a document. It groups a set of < h1>–< h6> elements
    		</td>
    		<td> < hgroup> This is a body tag < /hgroup> </td>
    	</tr>
    	<tr>
    		<td>
    			13.
    		</td>
    		<td> < main></td>
    		<td>The HTML < main> element represents the dominant content of the < body> of a document. The main content area consists of content that is directly related to or expands upon the central topic of a document, or the central functionality of an application</td>
    		<td> < main> This is a title tag< /main> </td>
    	</tr>
    	<tr style="background: lightblue;">
    		<td>
    			14.
    		</td>
    		<td> < nav> </td>
    		<td>
    			The HTML < nav> element represents a section of a page whose purpose is to provide navigation links, either within the current document or to other documents. Common examples of navigation sections are menus, tables of contents, and indexes
    		</td>
    		<td> < nav> This is a body tag < /nav> </td>
    	</tr>
    	<tr>
    		<td>
    			15.
    		</td>
    		<td> < section ></td>
    		<td> 
    			The HTML < section> element represents a standalone section — which doesn't have a more specific semantic element to represent it — contained within an HTML document.
    		</td>
    		<td> < section> This is a title tag< /secrion> </td>
    	</tr>
    		<tr style="background: lightblue;">
    		<td>
    			16.
    		</td>
    		<td> < blockquote> </td>
    		<td>
    			The HTML <blockquote> Element (or HTML Block Quotation Element) indicates that the enclosed text is an extended quotation. Usually, this is rendered visually by indentation (see Notes for how to change it). A URL for the source of the quotation may be given using the cite attribute, while a text representation of the source can be given using the < cite> element
    		</td>
    		<td> < blockqoute> This is a body tag < /blockqoute> </td>
    	</tr>
    	<tr>
    		<td>
    			17.
    		</td>
    		<td> < dd></td>
    		<td> 
    			The HTML < dd> element provides the description, definition, or value for the preceding term (< dt>) in a description list (< dl>)
    		</td>
    		<td> < dd> This is a title tag< /dd> </td>
    	</tr>
    	<tr style="background: lightblue;">
    		<td>
    			18.
    		</td>
    		<td> < dir> </td>
    		<td>
    			The obsolete HTML Directory element (< dir>) is used as a container for a directory of files and/or folders, potentially with styles and icons applied by the user agent.
    		</td>
    		<td> < dir> This is a body tag < /dir> </td>
    	</tr>
    	<tr>
    		<td>
    			19.
    		</td>
    		<td> < div></td>
    		<td> 
    			The HTML Content Division element (< div>) is the generic container for flow content. It has no effect on the content or layout until styled using CSS.
    		</td>
    		<td> < div> This is a title tag< /div> </td>
    	</tr>
    	<tr style="background: lightblue;">
    		<td>
    			20.
    		</td>
    		<td> < dl> </td>
    		<td>
    			The HTML < dl> element represents a description list. The element encloses a list of groups of terms (specified using the < dt> element) and descriptions (provided by < dd> elements). Common uses for this element are to implement a glossary or to display metadata (a list of key-value pairs).
    		</td>
    		<td> < dl> This is a body tag < /dl> </td>
    	</tr>
    </table>
</body>
</html>
